<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="content">
    <img class="hantu" src="2.gif" alt="" />
    <div class="teks t1">404.</div>
    <div class="teks t2">halaman tidak ditemukan</div>
    <div class="teks t3">
      contact alwan for develop again I<a
        href="https://www.instagram.com/direct/t/340282366841710300949128200419333561683">  contact  </a> l  
        <a href="../index.html">  home  </a>
      <br>
      website dalam masa maintenance I silahkan datang kembali setelah selesai
    </div>



    <!-- <div class="teks t3" >
        hubungi kami jika terdapat bug atau eror yang anda temukan. kamia akan segera
        memperbaikinya. Desain by artworkhex ikuti untuk mendapatkan banyak informasi
        tentang artworkhex
      </div> -->
  </div>
</body>
<style>
  body {
    background-color: black;
  }

  a {
    color: aqua;
  }

  .teks {
    color: white;
  }

  .t1 {
    font-size: 4rem;
    font-weight: 900;
  }

  .t2 {
    font-size: 1.4rem;
  }

  .t3 {
    margin-top: 15px;
    font-size: 0.8rem;
    margin-left: 15%;
    margin-right: 15%;
  }

  .content {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
    margin-top: 17%;
  }

  .hantu {
    width: 240px;

  }
</style>

</html>